<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FetchCourse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        #tableContainer {
            width: 50%;
            margin: 20px auto;
            border: 1px solid black;
            padding: 5px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div id="tableContainer">
        <div style="text-align: center; padding: 10px;">
            List of Course
        </div>
    <table id="course_details">
        <thead>
            <tr>
                <th>Course id</th>
                <th>Course Name</th>
                <th>Description</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    </div>
    <script>
        function insertNewRecord(data) {
            var table = document.getElementById("course_details");
            var body = table.getElementsByTagName("tbody")[0];
            var newRow = body.insertRow(body.length); // row created 
            var cell1 = newRow.insertCell(0); // cell created 
            cell1.innerHTML = data.id; // value placed 
            var cell2 = newRow.insertCell(1); // cell created 
            cell2.innerHTML = data.course; // value placed
            var cell3 = newRow.insertCell(2); // cell created 
            cell3.innerHTML = data.description; // value placed
            var cell4 = newRow.insertCell(3); // cell created 
            cell4.innerHTML = data.amount; // value placed
        }
        function reqListener() {
            var course = JSON.parse(this.responseText);
            console.log(course)

            for (var j = 0; j < course.length; j++) {
                insertNewRecord(course[j]);
            }
        }
        function myLoad() {
            var oReq = new XMLHttpRequest();
            oReq.addEventListener("load", reqListener);
            oReq.open("GET", "http://localhost:9090/get");
            oReq.send();
        }

        myLoad()
    </script>
</body>

</html>